DB_SOURCE='postgres://postgres:postgres@localhost:5432/?sslmode=disable'
HTTP_SERVER_ADDRESS=0.0.0.0:6000
# RabbitMQ Configuration
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@localhost:5672/
RABBITMQ_EXCHANGE=backend_challenge
RABBITMQ_QUEUE_EMAIL=email_notifications
RABBITMQ_ROUTING_KEY_EMAIL=email.welcome
# SMTP Configuration
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=noreply@backend-challenge.com